<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="LightTextEditorPlus.AvaloniaDemo.App"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />

      <Style Selector="Button">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="#DDDDDD"></Setter>
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate>
              <Border x:Name="PART_TemplateRoot"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                <ContentPresenter x:Name="PART_Content"
                                  Content="{TemplateBinding Content}"
                                  Margin="{TemplateBinding Padding}"
                                  FontSize="{TemplateBinding FontSize}"
                                  FontStyle="{TemplateBinding FontStyle}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  FontWeight="{TemplateBinding FontWeight}"
                                  FontStretch="{TemplateBinding FontStretch}"
                                  Foreground="{TemplateBinding Foreground}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style Selector="RepeatButton">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="Background" Value="#DDDDDD"></Setter>
      </Style>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="TestMeatballFontFamily">avares://LightTextEditorPlus.AvaloniaDemo/Assets/Fonts#仓耳小丸子</FontFamily>
    </Application.Resources>
</Application>
