<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="Fxx" BeforeTargets="Build">
  	<Warning Text="Fxx $(MSBuildRuntimeVersion)"/>
  </Target>
</Project>
