<Styles xmlns="https://github.com/avaloniaui">
    <Design.PreviewWith>
        <Button>The Button</Button>
    </Design.PreviewWith>
    <Style Selector="Button.SimpleWriteInteractiveButton:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#FF5F5F5D" />
    </Style>
    <Style Selector="Button.SimpleWriteInteractiveButton:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#FF5F5F5D" />
    </Style>
    <Style Selector="Button.SimpleWriteInteractiveButton:disabled /template/ ContentPresenter">
        <Setter Property="Background" Value="#FF2A2A2A" />
        <Setter Property="Foreground" Value="#FF696969" />
    </Style>

    <Style Selector="Button.SimpleWriteSecondaryButton">
        <Setter Property="Background" Value="#FF2A2A2A" />
        <Setter Property="Foreground" Value="#FFD9D9D9" />
        <Setter Property="BorderBrush" Value="#FF404040" />
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>

    <Style Selector="Button.SimpleWriteFindReplaceButton">
        <Setter Property="Background" Value="#FF2A2A2A" />
        <Setter Property="Foreground" Value="#FFD9D9D9" />
        <Setter Property="BorderBrush" Value="#FF404040" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="Padding" Value="8,2" />
    </Style>

    <Style Selector="Button.SimpleWritePrimaryButton">
        <Setter Property="Background" Value="#FF2F6FED" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="BorderBrush" Value="#FF2F6FED" />
        <Setter Property="Padding" Value="14,6" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
</Styles>