<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <EnableDefaultItems>true</EnableDefaultItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Options" />
      <PackageReference Include="Microsoft.Extensions.Primitives" />
      <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="2.2.1"/>
  </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.XmlSerializer.Generator" Version="2.2.1" />
    </ItemGroup>

</Project>
