<Project>
  <Import Project="build\Version.props" />
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</PackageOutputPath>
    <Company>dotnet campus（.NET 职业技术学院）</Company>
 
    <!-- 替换下面信息 -->
    <Authors>dotnet-campus</Authors>
    <RepositoryUrl>https://github.com/dotnet-campus/dotnetCampus.Ipc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-campus/dotnetCampus.Ipc</PackageProjectUrl>
    <Description>TODO: 请在此处添加包描述信息。</Description>

    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2020 dotnet campus, All Rights Reserved.</Copyright> 
  </PropertyGroup>
</Project>