<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="arm64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="eng/Versions.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
    <Project Path="eng/Builder/Builder.csproj" />
  </Folder>
  <Folder Name="/Build/WpfArcadeSdk/">
    <File Path="eng/WpfArcadeSdk/SystemResources.props" />
  </Folder>
  <Folder Name="/cycle-breakers/">
    <Project Path="cycle-breakers/PresentationFramework/PresentationFramework-PresentationUI-api-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/PresentationFramework/PresentationFramework-ReachFramework-impl-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/PresentationFramework/PresentationFramework-System.Printing-api-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/PresentationFramework/PresentationFramework-System.Printing-impl-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/PresentationUI/PresentationUI-PresentationFramework-impl-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/ReachFramework/ReachFramework-PresentationFramework-api-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/ReachFramework/ReachFramework-System.Printing-api-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="cycle-breakers/System.Printing/System.Printing-PresentationFramework-api-cycle.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/DirectWriteForwarder/DirectWriteForwarder.vcxproj">
      <Platform Solution="*|arm64" Project="ARM64" />
      <Deploy Solution="*|x86" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/PresentationBuildTasks/PresentationBuildTasks.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/PresentationFramework/PresentationFramework.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/PresentationUI/PresentationUI.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/ReachFramework/ReachFramework.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Windows.Controls.Ribbon/System.Windows.Controls.Ribbon.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationProvider/UIAutomationProvider.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationTypes/UIAutomationTypes.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/WindowsBase/WindowsBase.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/PresentationCore/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/PresentationCore/PresentationCore.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/PresentationCore/ref/PresentationCore-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/Shared/" />
  <Folder Name="/src/Shared/Tracing/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/Shared/Tracing/mcwpf/mcwpf.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/System.Printing/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Printing/ref/System.Printing-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/System.Windows.Input.Manipulations/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Windows.Input.Manipulations/ref/System.Windows.Input.Manipulations-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Windows.Input.Manipulations/System.Windows.Input.Manipulations.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/System.Windows.Presentation/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Windows.Presentation/ref/System.Windows.Presentation-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Windows.Presentation/System.Windows.Presentation.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/System.Xaml/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Xaml/ref/System.Xaml-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/System.Xaml/System.Xaml.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/Themes/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero/PresentationFramework.Aero.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Aero2/PresentationFramework.Aero2.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.AeroLite/PresentationFramework.AeroLite.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Classic/PresentationFramework.Classic.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Fluent/PresentationFramework.Fluent.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Luna/PresentationFramework.Luna.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/Themes/PresentationFramework.Royale/PresentationFramework.Royale.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/UIAutomation/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClient/UIAutomationClient.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/UIAutomation/UIAutomationClientSideProviders/UIAutomationClientSideProviders.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/WindowsFormsIntegration/">
    <Project Path="src/Microsoft.DotNet.Wpf/src/WindowsFormsIntegration/ref/WindowsFormsIntegration-ref.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Microsoft.DotNet.Wpf/src/WindowsFormsIntegration/WindowsFormsIntegration.csproj">
      <Platform Solution="*|Any CPU" Project="x64" />
      <Platform Solution="*|arm64" Project="arm64" />
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Project Path="Demo/WpfDemo/WpfDemo.csproj" />
  <Project Path="Docs/Docs.csproj" />
  <Properties Name="ProjectDependencies" Scope="PostLoad">
    <Property Name="{85DA6517-B54E-4CD0-8453-ADD9F4E03A1C}" Value="{FD192F89-876C-404E-A384-5AF880FE1433}" />
  </Properties>
</Solution>
