<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:SimpleWrite.Views.Components"
             xmlns:viewModels="clr-namespace:SimpleWrite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleWrite.Views.SimpleWriteMainView" Background="{StaticResource Brush.Background.App}"  x:DataType="viewModels:SimpleWriteMainViewModel">
    <UserControl.DataContext>
        <viewModels:SimpleWriteMainViewModel />
    </UserControl.DataContext>
    <Design.DesignStyle>
        <StyleInclude Source="avares://SimpleWrite/Styles/MainStyles.axaml"></StyleInclude>
    </Design.DesignStyle>

    <Grid RowDefinitions="25,*" ColumnDefinitions="Auto,*,Auto">

        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{StaticResource Brush.Background.Chrome}"></Border>
        <components:TabBar Grid.Row="0" Grid.Column="1" Height="25"/>

        <components:SimpleWriteSideBar Grid.Row="1" Grid.Column="0" Width="200"
                                       DataContext="{Binding Path=FolderExplorerViewModel}">
            <!-- 左侧边栏 -->
        </components:SimpleWriteSideBar>

        <Grid x:Name="MainEditorGrid" Grid.Row="1" Grid.Column="1" RowDefinitions="Auto,*,Auto,Auto">
   
            <components:MainEditorView x:Name="MainEditorView" Grid.Row="1"
                                       DataContext="{Binding Path=EditorViewModel}"/>
            <Grid x:Name="FunctionalGrid" Grid.Row="2">
                <components:FindReplaceBar x:Name="FindReplaceBar"
                                           DataContext="{Binding Path=FindReplaceViewModel}"/>
            </Grid>
            <components:StatusBar Grid.Row="3" Height="20" DataContext="{Binding Path=StatusViewModel}"/>
        </Grid>

        <components:RightSlideBar Grid.Row="1" Grid.Column="2" Width="300">
            <!-- 右侧边栏 -->
        </components:RightSlideBar>
    </Grid>
</UserControl>
