<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScrimpNet.Presentation.ViewModelClosableWindowBase">
    <Position X="1" Y="8" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModelClosableWindowBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScrimpNet.Presentation.SimpleCommand">
    <Position X="5" Y="9.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrimpNet.Presentation.ViewModelObjectBase">
    <Position X="3" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACACAAAQAkCAAAAQQQkAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelObjectBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScrimpNet.Presentation.ViewModelCommandBase">
    <Position X="5.25" Y="5.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelCommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ScrimpNet.Presentation.ViewModelCommandList">
    <Position X="6.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelCommandList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScrimpNet.Presentation.ViewModelWindowBase">
    <Position X="1.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ViewModelWindowBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ScrimpNet.Presentation.IClosableWindow">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IClosableWindow.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="ScrimpNet.Presentation.RequestCloseHandler" Collapsed="true">
    <Position X="6.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelClosableWindowBase.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>