<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <!-- error : This project is setting the UseUwpTools property, which indicates that a UWP (XAML) app is being built using modern .NET, but the target device family being used (10.0.22621.0) is not supported for this configuration. Upgrade the target SDK version to '10.0.26100.0' or higher. It is recommended to do this by updating the target framework being used (currently set to net9.0-windows10.0.22621.0). -->
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
</Project>