<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:LowhawleluhaLelradealere.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LowhawleluhaLelradealere.Views.MainView">

    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border Margin="100,100,100,100" BorderThickness="5">
                <Border.Styles>
                    <Style Selector="Border">
                        <Style.Animations>
                            <Animation Duration="0:0:2"
                                       FillMode="Forward" IterationCount="INFINITE">
                                <KeyFrame Cue="0%">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <ConicGradientBrush>
                                                <GradientStops>
                                                    <GradientStop Color="#0000FFAA" Offset="0" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.65" />
                                                    <GradientStop Color="#00FFAA" Offset="0.75" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.85" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="25%">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <ConicGradientBrush Angle="90">
                                                <GradientStops>
                                                    <GradientStop Color="#0000EAFF" Offset="0" />
                                                    <GradientStop Color="#0000EAFF" Offset="0.65" />
                                                    <GradientStop Color="#00EAFF" Offset="0.75" />
                                                    <GradientStop Color="#0000EAFF" Offset="0.85" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="50%">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <ConicGradientBrush Angle="180">
                                                <GradientStops>
                                                    <GradientStop Color="#0000FFAA" Offset="0" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.65" />
                                                    <GradientStop Color="#00FFAA" Offset="0.75" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.85" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="75%">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <ConicGradientBrush Angle="270">
                                                <GradientStops>
                                                    <GradientStop Color="#0000EAFF" Offset="0" />
                                                    <GradientStop Color="#0000EAFF" Offset="0.65" />
                                                    <GradientStop Color="#00EAFF" Offset="0.75" />
                                                    <GradientStop Color="#0000EAFF" Offset="0.85" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="BorderBrush">
                                        <Setter.Value>
                                            <ConicGradientBrush Angle="360">
                                                <GradientStops>
                                                    <GradientStop Color="#0000FFAA" Offset="0" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.65" />
                                                    <GradientStop Color="#00FFAA" Offset="0.75" />
                                                    <GradientStop Color="#0000FFAA" Offset="0.85" />
                                                </GradientStops>
                                            </ConicGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                </Border.Styles>
            </Border>
        </Grid>
    </Grid>
</UserControl>