<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls.ColorPicker"
             xmlns:bunaylenerkeLailurlairfea="clr-namespace:BunaylenerkeLailurlairfea"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BunaylenerkeLailurlairfea.FillAndStrokeSettings"
             x:Name="Root">
  <UserControl.Styles>
    <Style Selector="TextBox">
      <Setter Property="Padding" Value="5 2 5 2"></Setter>
      <Setter Property="MinHeight" Value="0"></Setter>
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
  </UserControl.Styles>
  <UserControl.Resources>
    <bunaylenerkeLailurlairfea:StringToColorBrushValueConverter x:Key="ColorToHexConverter"/>
  </UserControl.Resources>
  <StackPanel>
      <CheckBox IsChecked="{Binding #Root.IsEnabled,Mode=TwoWay}">
          <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding #Root.HeaderText}"></TextBlock>
      </CheckBox>

    <Grid Margin="0,5,0,0" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
      <TextBlock Text="边框颜色："></TextBlock>
      <Border Grid.Column="1" Width="10" Height="10" Background="{Binding #Root.StrokeColor,Converter={StaticResource ColorToHexConverter}}" VerticalAlignment="Center"></Border>
      <TextBox Grid.Column="2" Margin="5,0,0,0" Text="{Binding #Root.StrokeColor}"></TextBox>

      <TextBlock Grid.Column="3" Margin="20,0,0,0" Text="边框厚度："></TextBlock>
      <TextBox Grid.Column="4" Margin="0,0,0,0" Text="{Binding #Root.StrokeThickness}"></TextBox>
    </Grid>

    <Grid Margin="0,5,0,0" ColumnDefinitions="Auto,Auto,Auto">
        <TextBlock Text="填充颜色："></TextBlock>
        <Border Grid.Column="1" Width="10" Height="10" Background="{Binding #Root.FillColor,Converter={StaticResource ColorToHexConverter}}" VerticalAlignment="Center"></Border>
        <TextBox Grid.Column="2" Margin="5,0,0,0" Text="{Binding #Root.FillColor}"></TextBox>
    </Grid>
  </StackPanel>
</UserControl>
