<UserControl x:Class="CoursewarePptxGeneratorWpfDemo.Views.CoursewareThumbnailOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CoursewarePptxGeneratorWpfDemo.Views.Converters"
             xmlns:viewModels="clr-namespace:CoursewarePptxGeneratorWpfDemo.ViewModels"
             d:DesignHeight="145"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CoursewareThumbnailItemViewModel}">
            <Border Width="180"
                    Height="101.25"
                    Margin="0,0,8,8"
                    Background="White"
                    BorderBrush="#C8D8DE"
                    BorderThickness="1"
                    CornerRadius="6"
                    ClipToBounds="True"
                    ToolTip="{Binding WarningSummary}"
                    AutomationProperties.Name="{Binding AccessibleName}">
                <Grid>
                    <Grid Background="#F1F5F9">
                        <Image Source="{Binding ScreenshotFilePath, Converter={x:Static converters:FilePathToImageSourceConverter.Instance}}"
                               Stretch="UniformToFill" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasScreenshot}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="无截图" Foreground="{StaticResource AnalysisMutedBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" />
                            <TextBlock Text="仍可读取页面 Markdown" Foreground="{StaticResource AnalysisMutedBrush}" FontSize="10" Margin="0,3,0,0" />
                        </StackPanel>
                    </Grid>
                    <Border
                            Width="18"
                            Height="18"
                            Margin="0,3,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFF3D6"
                            CornerRadius="9"
                            Visibility="Collapsed">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasWarning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" Foreground="#C57900" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding CoursewareThumbnails}"
                  AutomationProperties.Name="全课件缩略图概览">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
