<UserControl x:Class="CoursewarePptxGeneratorWpfDemo.Views.CoursewareThumbnailOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CoursewarePptxGeneratorWpfDemo.ViewModels"
             d:DesignHeight="190"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:DemoSlideViewModel}">
            <Border Width="108"
                    Height="61"
                    Margin="0,0,8,8"
                    Background="White"
                    BorderBrush="#C8D8DE"
                    BorderThickness="1"
                    CornerRadius="6"
                    ClipToBounds="True"
                    ToolTip="{Binding AccessibleName}"
                    AutomationProperties.Name="{Binding AccessibleName}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Background="#123B5D" />
                    <Grid Grid.Row="1" Margin="7,6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center">
                            <Border Height="4" Background="#1A5A78" CornerRadius="2" Margin="0,0,14,5" />
                            <Border Height="3" Background="#9EB4BE" CornerRadius="2" Margin="0,0,5,4" />
                            <Border Height="3" Background="#D3DEE2" CornerRadius="2" Margin="0,0,11,0" />
                        </StackPanel>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Background" Value="#E8EEF1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LayoutVariant}" Value="0">
                                            <Setter Property="Background" Value="#123B5D" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LayoutVariant}" Value="1">
                                            <Setter Property="Background" Value="#237E91" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LayoutVariant}" Value="2">
                                            <Setter Property="Background" Value="#43B8C4" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding LayoutVariant}" Value="3">
                                            <Setter Property="Background" Value="#F29A38" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Ellipse Width="16" Height="16" Fill="#C6D5DB" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Grid>
                    <Border Grid.RowSpan="2"
                            Width="18"
                            Height="18"
                            Margin="0,3,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFF3D6"
                            CornerRadius="9"
                            Visibility="Collapsed">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasWarning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" Foreground="#C57900" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Slides}"
                  AutomationProperties.Name="全课件缩略图概览">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
