<UserControl x:Class="CoursewarePptxGeneratorWpfDemo.Views.CoursewareThumbnailOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:CoursewarePptxGeneratorWpfDemo.Views.Converters"
             xmlns:viewModels="clr-namespace:CoursewarePptxGeneratorWpfDemo.ViewModels"
             xmlns:views="clr-namespace:CoursewarePptxGeneratorWpfDemo.Views"
             d:DesignHeight="145"
             d:DesignWidth="1500"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:CoursewareThumbnailItemViewModel}">
            <Grid Margin="{StaticResource CoursewareThumbnailItemMargin}"
                  ToolTip="{Binding WarningSummary}"
                  AutomationProperties.Name="{Binding AccessibleName}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Width" Value="{StaticResource CoursewareThumbnailFrameWidth}" />
                        <Setter Property="Height" Value="{StaticResource CoursewareWidescreenThumbnailFrameHeight}" />
                        <Setter Property="Background" Value="{StaticResource CoursewareThumbnailLetterboxBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ThumbnailAspectRatio, RelativeSource={RelativeSource AncestorType={x:Type views:CoursewareThumbnailOverview}}}"
                                         Value="{x:Static views:ThumbnailAspectRatio.Standard}">
                                <Setter Property="Height" Value="{StaticResource CoursewareStandardThumbnailFrameHeight}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.OpacityMask>
                    <DrawingBrush Stretch="Fill"
                                  Viewbox="0,0,1,1"
                                  ViewboxUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="White">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" RadiusX="0.035" RadiusY="0.06" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.OpacityMask>
                <Grid>
                    <Grid Background="{StaticResource CoursewareThumbnailLetterboxBrush}">
                        <Image Source="{Binding ScreenshotFilePath, Converter={x:Static converters:FilePathToImageSourceConverter.Instance}}"
                               Stretch="Uniform" />
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Style>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasScreenshot}" Value="False">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Text="无截图" Foreground="{StaticResource AnalysisMutedBrush}" FontWeight="SemiBold" HorizontalAlignment="Center" />
                            <TextBlock Text="仍可读取页面 Markdown" Foreground="{StaticResource AnalysisMutedBrush}" FontSize="10" Margin="0,3,0,0" />
                        </StackPanel>
                    </Grid>
                    <Border
                            Width="18"
                            Height="18"
                            Margin="0,3,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="#FFF3D6"
                            CornerRadius="9"
                            Visibility="Collapsed">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasWarning}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="!" Foreground="#C57900" FontWeight="Bold" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
                <Border BorderBrush="{StaticResource CoursewareThumbnailBorderBrush}"
                        BorderThickness="{StaticResource CoursewareThumbnailBorderThickness}"
                        CornerRadius="{StaticResource CoursewareThumbnailCornerRadius}"
                        IsHitTestVisible="False" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding CoursewareThumbnails}"
                  AutomationProperties.Name="全课件缩略图概览">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
