<UserControl x:Class="CoursewarePptxGeneratorWpfDemo.Views.LeftSidebarPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CoursewarePptxGeneratorWpfDemo.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CoursewarePptxGeneratorWpfDemo.ViewModels"
             Background="White"
             d:DataContext="{d:DesignInstance Type=viewModels:CoursewareSlideWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="760"
             d:DesignWidth="240"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SlideListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type viewModels:CoursewareSlideItemViewModel}">
            <Grid HorizontalAlignment="Center"
                  AutomationProperties.Name="{Binding AccessibleName}">
                <Grid.ToolTip>
                    <StackPanel>
                        <TextBlock Text="{Binding Title, StringFormat=标题：{0}}" />
                        <TextBlock Text="{Binding PageNumber, StringFormat=页码：第 {0} 页}" />
                    </StackPanel>
                </Grid.ToolTip>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding PageNumber}"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           FontSize="12"
                           Margin="0,2,8,0"
                           VerticalAlignment="Top" />
                <Border Grid.Column="1"
                        Width="166"
                        Background="White"
                        CornerRadius="6"
                        ClipToBounds="True">
                    <Grid>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                            <Grid Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Background="White">
                                <Image Source="{Binding SourceScreenshotFilePath, Converter={x:Static converters:FilePathToImageSourceConverter.Instance}}"
                                       Stretch="Uniform" />
                                <Image Source="{Binding PreviewImage, Converter={x:Static converters:PreviewImageToImageSourceConverter.Instance}}"
                                       Stretch="Uniform" />
                                <TextBlock Text="等待页面内容"
                                           Foreground="{StaticResource TextSecondaryBrush}"
                                           FontSize="48"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Visibility="{Binding HasAnyPreviewImage, Converter={x:Static converters:InverseBooleanToVisibilityConverter.Instance}}" />
                            </Grid>
                        </Viewbox>
                        <Border x:Name="ThumbnailBorder"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="6"
                                IsHitTestVisible="False" />
                    </Grid>
                </Border>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" Value="True">
                    <Setter TargetName="ThumbnailBorder" Property="BorderBrush" Value="{StaticResource PrimaryBlueBrush}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="{StaticResource LightBackgroundBrush}"
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="0,0,0,1"
                Padding="16,13"
                Margin="0,0,0,12">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Background="{StaticResource PrimaryBlueBrush}"
                        CornerRadius="2" />
                <TextBlock Grid.Column="1"
                           Text="课件页面"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           FontWeight="SemiBold"
                           FontSize="16"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center" />
            </Grid>
        </Border>

        <ListBox x:Name="SlideListBox"
                 ItemsSource="{Binding Slides}"
                 SelectedItem="{Binding SelectedSlide, Mode=TwoWay}"
                 ItemContainerStyle="{StaticResource SlideListBoxItemStyle}"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Padding="12,0,12,12" />
    </DockPanel>
</UserControl>
