<UserControl x:Class="CoursewarePptxGeneratorWpfDemo.Views.MainContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CoursewarePptxGeneratorWpfDemo.Views.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:CoursewarePptxGeneratorWpfDemo.ViewModels"
             Background="{StaticResource LightBackgroundBrush}"
             d:DataContext="{d:DesignInstance Type=viewModels:CoursewareSlideWorkspaceViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="760"
             d:DesignWidth="1060"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </UserControl.Resources>

    <Grid Background="{StaticResource LightBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="270" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="{StaticResource PreviewBackgroundBrush}" Padding="24,16">
            <Border Style="{StaticResource WorkspaceCardStyle}" Padding="18">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid Width="{Binding SelectedSlide.CanvasWidth}"
                          Height="{Binding SelectedSlide.CanvasHeight}">
                        <Border BorderBrush="{StaticResource BorderBrush}"
                                BorderThickness="1"
                                Background="#f8fafc">
                            <Image Source="{Binding SelectedSlide.SourceScreenshotFilePath, Converter={x:Static converters:FilePathToImageSourceConverter.Instance}}"
                                   Visibility="{Binding SelectedSlide.ShowSourceScreenshot, Converter={StaticResource BooleanToVisibility}}"
                                   Stretch="Uniform" />
                        </Border>
                        <Image Source="{Binding SelectedSlide.PreviewImage, Converter={x:Static converters:PreviewImageToImageSourceConverter.Instance}}"
                               Visibility="{Binding SelectedSlide.HasRenderedPreviewImage, Converter={StaticResource BooleanToVisibility}}"
                               Stretch="Uniform" />
                        <Border HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Margin="18"
                                Padding="12,6"
                                Background="#DFFFFFFF"
                                CornerRadius="8"
                                Visibility="{Binding SelectedSlide.HasError, Converter={StaticResource BooleanToVisibility}}">
                            <TextBlock Text="{Binding SelectedSlide.ErrorMessage}"
                                       Foreground="#B42318"
                                       FontSize="18"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap"
                                       MaxWidth="600" />
                        </Border>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Visibility="{Binding SelectedSlide.HasAnyPreviewImage, Converter={x:Static converters:InverseBooleanToVisibilityConverter.Instance}}"
                                    IsHitTestVisible="False">
                            <TextBlock Text="当前页面没有可显示的截图或渲染预览"
                                       FontSize="28"
                                       FontWeight="SemiBold"
                                       Foreground="{StaticResource TextPrimaryBrush}"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="仍可依据页面 Markdown 生成 SlideML，或粘贴 SlideML 后重新渲染。"
                                       FontSize="18"
                                       Foreground="{StaticResource TextSecondaryBrush}"
                                       TextAlignment="Center"
                                       Margin="0,16,0,0" />
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Border>
        </Border>

        <Border Grid.Row="1" Margin="24,0,24,24" Style="{StaticResource WorkspaceCardStyle}">
            <DockPanel>
                <Border DockPanel.Dock="Top" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,0,0,1" Padding="16,10">
                    <DockPanel>
                        <Button DockPanel.Dock="Right"
                                Content="重新渲染"
                                Command="{Binding RerenderCommand}"
                                CommandParameter="{Binding SelectedSlide}"
                                Style="{StaticResource SecondaryButtonStyle}"
                                Padding="12,6" />
                        <StackPanel>
                            <TextBlock Text="当前页面 SlideML"
                                       FontWeight="SemiBold"
                                       FontSize="14"
                                       Foreground="{StaticResource TextPrimaryBrush}" />
                            <TextBlock Text="存在未重新渲染的手工修改"
                                       FontSize="10"
                                       Foreground="#B54708"
                                       Visibility="{Binding SelectedSlide.HasUnsavedChanges, Converter={StaticResource BooleanToVisibility}}" />
                        </StackPanel>
                    </DockPanel>
                </Border>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Background="White" CornerRadius="0,0,0,12" Margin="0,0,1,0">
                        <TextBox Text="{Binding SelectedSlide.EditableSlideXml, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 IsReadOnly="{Binding SelectedSlide.IsBusy}"
                                 Style="{StaticResource CodeTextBoxStyle}" />
                    </Border>

                    <Border Grid.Column="1" CornerRadius="0,0,12,0" ClipToBounds="True">
                        <TabControl Style="{StaticResource ModernTabControl}">
                            <TabItem Header="渲染日志" Style="{StaticResource ModernTabItem}">
                                <TextBox Text="{Binding SelectedSlide.RenderingLog, Mode=OneWay, TargetNullValue=尚未执行渲染。}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Foreground="{StaticResource TextSecondaryBrush}"
                                         Padding="16"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </TabItem>
                            <TabItem Header="输入诊断" Style="{StaticResource ModernTabItem}">
                                <TextBox Text="{Binding SelectedSlide.InputDiagnosticText, Mode=OneWay}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Foreground="{StaticResource TextSecondaryBrush}"
                                         Padding="16"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </TabItem>
                            <TabItem Header="回填 XML" Style="{StaticResource ModernTabItem}">
                                <TextBox Text="{Binding SelectedSlide.CallbackXml, Mode=OneWay, TargetNullValue=''}"
                                         BorderThickness="0"
                                         IsReadOnly="True"
                                         FontFamily="Consolas"
                                         FontSize="12"
                                         Foreground="{StaticResource TextSecondaryBrush}"
                                         Padding="16"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </TabItem>
                        </TabControl>
                    </Border>
                </Grid>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
