<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lsj.Util.Win32" Version="5.1.0" />
    <PackageReference Include="PInvoke.Shell32" Version="0.7.104" />
  </ItemGroup>

</Project>
