<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.CommandLine" Version="3.3.0" />
    <PackageReference Include="dotnetCampus.DotNETBuildSDK" Version="3.0.5" />
    <PackageReference Include="GitLabApiClient" Version="1.8.0" />
  </ItemGroup>

</Project>
