<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.19</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\SplashScreen.scale-400.png" Pack="True" PackagePath="\content\Image1.png" />
    <None Include="Assets\SplashScreen.scale-400.png" Pack="True" PackagePath="\content\Image2.png" />
    <None Include="Build\Package.targets" Pack="True" PackagePath="\build\$(PackageId).targets" />
    <None Include="Build\Package.props" Pack="True" PackagePath="\build\$(PackageId).props" />

     <None Include="BuildTransitive\Package.targets" Pack="True" PackagePath="\buildTransitive\$(PackageId).targets" /> 
     <None Include="BuildTransitive\Package.props" Pack="True" PackagePath="\buildTransitive\$(PackageId).props" /> 
  </ItemGroup>
</Project>
