<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleWrite.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="80"
             x:Class="SimpleWrite.Views.Components.FindReplaceBar"
             x:Name="RootFindReplaceBar"
             x:DataType="viewModels:FindReplaceViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="6,0,0,0" />
            <Setter Property="MinWidth" Value="180" />
        </Style>
        <Style Selector="TextBlock.FindReplaceCaption">
            <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.Primary}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock.FindReplaceStatusTextBlock">
            <Setter Property="Foreground" Value="{StaticResource Brush.Foreground.Muted}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>
    </UserControl.Styles>
    <Design.DesignStyle>
        <StyleInclude Source="avares://SimpleWrite/Styles/MainStyles.axaml"></StyleInclude>
    </Design.DesignStyle>

    <Border x:Name="FindReplaceBorder"
            IsVisible="{Binding IsPanelVisible}"
            Background="{StaticResource Brush.Background.Panel}"
            BorderBrush="{StaticResource Brush.Border.Subtle}"
            BorderThickness="0,0,0,1"
            Padding="8,6">
        <Grid RowDefinitions="Auto,Auto,Auto">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto">
                <TextBlock Classes="FindReplaceCaption" Text="查找" />
                <TextBox x:Name="FindTextBox"
                         Grid.Column="1"
                         Watermark="输入要查找的内容"
                         Text="{Binding FindText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <StackPanel Grid.Column="2"
                            Margin="12,0,0,0"
                            Orientation="Horizontal">
                    <CheckBox x:Name="FolderSearchScopeCheckBox"
                              Classes="DarkCheckBox"
                              VerticalAlignment="Center"
                              Content="当前文件夹"
                              IsEnabled="{Binding IsFolderSearchAvailable}"
                              IsChecked="{Binding IsFolderSearchScope, Mode=TwoWay}" />
                    <CheckBox x:Name="CaseInsensitiveCheckBox"
                              Classes="DarkCheckBox"
                              Margin="12,0,0,0"
                              VerticalAlignment="Center"
                              Content="忽略大小写"
                              IsChecked="{Binding IsCaseInsensitive, Mode=TwoWay}" />
                    <CheckBox x:Name="RegularExpressionCheckBox"
                              Classes="DarkCheckBox"
                              Margin="12,0,0,0"
                              VerticalAlignment="Center"
                              Content="正则"
                              IsChecked="{Binding UseRegularExpression, Mode=TwoWay}" />
                </StackPanel>
                <Button x:Name="FindPreviousButton"
                        Grid.Column="3"
                        Classes="InteractiveButton FindReplaceButton"
                        IsVisible="{Binding IsDocumentSearchScope}"
                        IsEnabled="{Binding CanNavigateDocumentMatches}"
                        Click="FindPreviousButton_OnClick">上一个</Button>
                <Button x:Name="FindNextButton"
                        Grid.Column="4"
                        Classes="InteractiveButton FindReplaceButton"
                        IsVisible="{Binding IsDocumentSearchScope}"
                        IsEnabled="{Binding CanNavigateDocumentMatches}"
                        Click="FindNextButton_OnClick">下一个</Button>
                <Button x:Name="SearchFolderButton"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Classes="InteractiveButton FindReplaceButton"
                        IsVisible="{Binding IsFolderSearchScope}"
                        IsEnabled="{Binding CanSearchInFolder}"
                        Click="SearchFolderButton_OnClick">搜索文件夹</Button>
                <TextBlock x:Name="FindStatusTextBlock"
                           Grid.Column="5"
                           Classes="FindReplaceStatusTextBlock"
                           Text="{Binding SearchStatusText}" />
                <Button x:Name="CloseFindReplaceButton"
                        Grid.Column="6"
                        Classes="InteractiveButton FindReplaceButton"
                        Click="CloseFindReplaceButton_OnClick">关闭</Button>
            </Grid>

            <Grid x:Name="ReplaceGrid"
                  Grid.Row="1"
                  Margin="0,6,0,0"
                  IsVisible="{Binding IsReplaceAvailable}"
                  ColumnDefinitions="Auto,*,Auto,Auto,*,0">
                <TextBlock Classes="FindReplaceCaption" Text="替换" />
                <TextBox x:Name="ReplaceTextBox"
                         Grid.Column="1"
                         Watermark="输入替换内容"
                         Text="{Binding ReplaceText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="ReplaceCurrentButton"
                        Grid.Column="2"
                        Classes="InteractiveButton FindReplaceButton"
                        IsEnabled="{Binding HasMatches}"
                        Click="ReplaceCurrentButton_OnClick">替换</Button>
                <Button x:Name="ReplaceAllButton"
                        Grid.Column="3"
                        Classes="InteractiveButton FindReplaceButton"
                        IsEnabled="{Binding HasMatches}"
                        Click="ReplaceAllButton_OnClick">全部替换</Button>
            </Grid>

            <ListBox x:Name="FolderSearchResultListBox"
                     Grid.Row="2"
                     Margin="0,6,0,0"
                     MaxHeight="220"
                     IsVisible="{Binding IsFolderSearchResultVisible}"
                     ItemsSource="{Binding FolderSearchResultList}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:FolderSearchResultViewModel">
                        <Border Padding="6,4"
                                BorderBrush="{StaticResource Brush.Border.Subtle}"
                                BorderThickness="0,0,0,1">
                            <Grid RowDefinitions="Auto,Auto"
                                  ColumnDefinitions="*,Auto">
                                <TextBlock x:Name="FolderSearchResultPathTextBlock"
                                           Text="{Binding RelativePath}"
                                           TextTrimming="CharacterEllipsis" />
                                <Button x:Name="OpenFolderSearchResultButton"
                                        Grid.Column="1"
                                        Classes="InteractiveButton FindReplaceButton"
                                        Click="OpenFolderSearchResultButton_OnClick">打开</Button>
                                <TextBlock x:Name="FolderSearchResultPreviewTextBlock"
                                           Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,4,0,0"
                                           Foreground="{StaticResource Brush.Foreground.Muted}"
                                           Text="{Binding PreviewText}"
                                           TextWrapping="Wrap" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</UserControl>
