<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleWrite.ViewModels"
             xmlns:components="clr-namespace:SimpleWrite.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleWrite.Views.Components.MainEditorView"
             x:DataType="viewModels:EditorViewModel">
    <Design.DataContext>
        <viewModels:EditorViewModel/>
    </Design.DataContext>
    <Border x:Name="TextEditorBorder">
        <Panel>
            <ScrollViewer x:Name="TextEditorScrollViewer" HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible"
                          Padding="10,0,20,0">
                <Grid x:Name="EditorGrid" Margin="0 0 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <components:LineNumberControl x:Name="LineNumberArea"
                                                  Grid.Column="0"
                                                  LineNumberWidth="48"
                                                  ScrollViewer="{Binding #TextEditorScrollViewer}"
                                                  IsVisible="{Binding IsLineNumberVisible}"
                                                  />
                    <!-- TextEditor 在代码中动态设置到 Grid.Column="1" -->
                </Grid>
            </ScrollViewer>
            <components:CommandPaletteView x:Name="CommandPalette"
                                            IsVisible="{Binding CommandPaletteViewModel.IsVisible}"/>
        </Panel>
    </Border>
</UserControl>
