<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:AvaloniaAgentLib.View;assembly=AvaloniaAgentLib"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleWrite.Views.Components.RightSlideBar"
             MinWidth="0"
             ClipToBounds="False">
    <Design.DesignStyle>
        <StyleInclude Source="avares://SimpleWrite/Styles/MainStyles.axaml"></StyleInclude>
    </Design.DesignStyle>
    <UserControl.Transitions>
        <Transitions>
            <DoubleTransition Property="Width" Duration="0:0:0.18" />
        </Transitions>
    </UserControl.Transitions>

    <Grid ColumnDefinitions="6,*">
        <Border x:Name="ResizeHandleBorder"
                Grid.Column="0"
                Background="{StaticResource Brush.Background.Panel}"
                Cursor="SizeWestEast"
                PointerPressed="ResizeHandleBorder_OnPointerPressed"
                PointerMoved="ResizeHandleBorder_OnPointerMoved"
                PointerReleased="ResizeHandleBorder_OnPointerReleased"
                PointerCaptureLost="ResizeHandleBorder_OnPointerCaptureLost" />
                      
        <Border x:Name="SidebarContentHost"
                Grid.Column="1">
            <view:CopilotSlideBar x:Name="CopilotSlideBar" />
        </Border>

        <Button x:Name="ToggleSidebarButton" Grid.Column="1"
                Classes="InteractiveButton SecondaryButton"
                Width="32"
                Height="84"
                Background="{StaticResource Brush.Background.Toggle}"
                Padding="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Click="ToggleSidebarButton_OnClick">
            <Button.Styles>
                <Style Selector="Button">
                    <Setter Property="Opacity" Value="0.5"></Setter>
                </Style>
                <Style Selector="Button:pointerover">
                    <Style.Animations>
                        <Animation Duration="0:0:0.2" FillMode="Backward">
                            <KeyFrame Cue="50%">
                                <Setter Property="Opacity" Value="0.5" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="Opacity" Value="1.0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                    <Setter Property="Opacity" Value="1"></Setter>
                </Style>
            </Button.Styles>
            <StackPanel Spacing="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="ToggleChevronTextBlock"
                           Text="❯"
                           FontSize="14"
                           HorizontalAlignment="Center" />
                <TextBlock Text="AI"
                           FontSize="11"
                           HorizontalAlignment="Center" IsVisible="False" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
