<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SimpleWrite.ViewModels"
             xmlns:models="clr-namespace:SimpleWrite.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SimpleWrite.Views.Components.TabBar"
             x:DataType="viewModels:SimpleWriteMainViewModel">
    <Border Background="#1E1E1E" BorderThickness="0,0,0,1" BorderBrush="#3D3D3D">
      <ListBox ItemsSource="{Binding Path=EditorViewModel.EditorModelList}" Background="Transparent">
          <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"></StackPanel>
              </ItemsPanelTemplate>
          </ListBox.ItemsPanel>
          <ListBox.ItemContainerTheme>
              <ControlTheme TargetType="ListBoxItem">
                  <Setter Property="Margin" Value="0"></Setter>
              </ControlTheme>
          </ListBox.ItemContainerTheme>
          <ListBox.ItemTemplate>
              <DataTemplate DataType="models:EditorModel">
                  <Border Margin="5,0,5,0" Background="#393933" ToolTip.Tip="{Binding FileInfo.FullName}">
                      <!-- 每个标签的部分 -->
                      <TextBlock Text="{Binding Title}" Foreground="White"></TextBlock>
                  </Border>
                </DataTemplate>
          </ListBox.ItemTemplate>
      </ListBox>
    </Border>
</UserControl>
