<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QQLINDEXI</Machine>
    <WindowsUser>linde</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>62df4c80-2ab7-4ac9-8cda-03bf2a46dca7</PackageIdentityName>
    <IntermediateOutputPath>E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>96C3BD3FAA986B1675148521AD5C78893CAC5F087DF96F3A27177FE839D0C410</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>62df4c80-2ab7-4ac9-8cda-03bf2a46dca7_1.0.0.0_x86__rdbbrz3qfe7gm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>62df4c80-2ab7-4ac9-8cda-03bf2a46dca7_rdbbrz3qfe7gm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>62df4c80-2ab7-4ac9-8cda-03bf2a46dca7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=linde</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-02T08:45:02.649</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-02T07:13:29.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-28T11:48:14.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\cstorage_file.exe">
      <PackagePath>cstorage_file.exe</PackagePath>
      <Modified>2015-10-02T08:45:02.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\cstorage_file.xr.xml">
      <PackagePath>cstorage_file.xr.xml</PackagePath>
      <Modified>2015-10-02T08:45:01.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\entrypoint\cstorage_file.exe">
      <PackagePath>entrypoint\cstorage_file.exe</PackagePath>
      <Modified>2015-10-02T08:45:01.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-28T11:47:03.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-28T11:47:03.938</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-28T11:47:03.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-28T11:47:26.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-02T07:12:27.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-02T08:45:02.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-28T11:47:23.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-28T11:47:14.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.093</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-28T11:47:23.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-28T11:47:25.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-28T11:47:25.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-28T11:47:27.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-28T11:47:29.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-28T11:47:37.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-28T11:47:30.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-28T11:47:41.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-28T11:47:41.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-28T11:47:41.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-28T11:47:41.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:39.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-28T11:47:44.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-28T11:47:45.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-28T11:47:07.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-28T11:47:45.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-28T11:47:45.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-28T11:48:14.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-28T11:48:14.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-28T11:48:14.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-28T11:47:45.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-28T11:47:49.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:48.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-28T11:47:49.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-28T11:47:48.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-28T11:47:55.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-28T11:47:52.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-28T11:47:54.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-28T11:47:56.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-28T11:47:56.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-28T11:47:12.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-28T11:47:56.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-28T11:47:57.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-28T11:47:09.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-28T11:47:13.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-28T11:47:13.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-28T11:47:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-28T11:47:17.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-28T11:47:21.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-28T11:47:59.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-28T11:47:59.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-28T11:48:01.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-28T11:48:03.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-28T11:48:03.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-28T11:48:03.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-28T11:48:06.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-28T11:48:03.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-28T11:47:17.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-28T11:47:17.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-28T11:47:18.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-28T11:48:07.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-28T11:47:18.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-28T11:48:03.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-28T11:47:08.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-28T11:47:15.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\倾世倩雪\程序\上传\上传\cstorage_file\cstorage_file\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-24T14:25:31.186</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>